ENV = local

## WebSocket
WEB_SOCKET_HOST = "0.0.0.0"
# WEB_SOCKET_HOST = "127.0.0.1"
# WEB_SOCKET_HOST = "localhost"
# WEB_SOCKET_HOST = "192.168.0.101"
WEB_SOCKET_PORT = "8080"
WEB_CONNECTION_TIMEOUT = 60 ## idle timeout for websocket users in seconds

## TCP
TCP_HOST_NAME = "0.0.0.0"
TCP_PORT = "5000"
## TCP_PORT = "5000,5001" ## must be comma seperated
TCP_CONNECTION_TIMEOUT=60 ## idle timeout for tcp connections in seconds

## Message broker
BROADCAST_WORKERS = 256

## HUB
TCP_HUB_WORKERS = 128

## Machine message maximum size
DEFAULT_BUFFER = 100

## s0m4k3y.Worker001|SHUTDOWN

## Testing
FAKE_CLIENTS = 10000
